//number of list entries shown in the web languages list
@indentedNumber: 3;
@expandedIndentedNumber: 17; //when its expanded

.indented .side-border
{
    position: absolute;
    width: 2px;
    height: 18px+((@indentedNumber - 2)*18px);
    top: 9px;
    left: 22px;
    border-left: 1px solid white;

    dl.expanded &
    {
        height: 18px+((@expandedIndentedNumber - 2)*18px);
    }
}

.hidden-indented
{
    display: none;

    dl.expanded &
    {
        display: block;
    }
}